#############################################
# Development Jupyter Image (Consolidated)
# Provides notebook environment with geopandas & GDAL support
#############################################
FROM jupyter/scipy-notebook:latest

WORKDIR /home/jovyan/work

USER root

ARG GDAL_VERSION=3.7.1

# Install system dependencies & GDAL toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin \
    libgdal-dev \
    python3-gdal \
    proj-bin \
    proj-data \
    libproj-dev \
    libgeos-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_VERSION=${GDAL_VERSION} \
    GDAL_CONFIG=/usr/bin/gdal-config \
    GDAL_DATA=/usr/share/gdal \
    PROJ_LIB=/usr/share/proj \
    CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal \
    PIP_NO_CACHE_DIR=1

COPY requirements.txt .

# Install pinned GDAL then project deps
RUN pip install --no-cache-dir GDAL==${GDAL_VERSION} && \
    pip install --no-cache-dir -r requirements.txt

USER ${NB_UID}

VOLUME ["/home/jovyan/work"]

# Helpful default environment variable for lab
ENV JUPYTER_ENABLE_LAB=yes
