FROM jupyter/scipy-notebook:latest

WORKDIR /home/jovyan/work

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    python3-gdal \
    proj-bin \
    proj-data \
    libproj-dev \
    libgeos-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for GDAL
ENV GDAL_VERSION=3.7.1
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV PROJ_LIB=/usr/share/proj
ENV GDAL_DATA=/usr/share/gdal
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Copy requirements file
COPY requirements.txt .

# Install Python packages with specific GDAL version
RUN pip install --no-cache-dir \
    GDAL==${GDAL_VERSION} \
    && pip install --no-cache-dir -r requirements.txt

# Switch back to notebook user
USER ${NB_UID}
