# Production Environment Configuration
# Copy this to .env and customize for your deployment

# App Configuration
DEBUG=False
HOST=0.0.0.0
PORT=8050

# Database Configuration (if applicable)
# DATABASE_URL=postgresql://user:password@localhost/treedb

# External APIs
MAPBOX_TOKEN=your_mapbox_token_here

# Logging Configuration
LOG_LEVEL=INFO
LOG_TO_FILE=True

# Performance Settings
MAX_RECORDS=10000
AUTO_UPDATE=True
UPDATE_INTERVAL_HOURS=24

# Security Settings
SECRET_KEY=your-secret-key-here

# Features
API_ENABLED=True
CORS_ENABLED=True

# Monitoring
SENTRY_DSN=your_sentry_dsn_here
ENABLE_METRICS=True

# Google Drive Integration (sample; do not place real secrets in VCS)
GDRIVE_CREDS_DIR=gdrive_creds
# Place OAuth client JSON at gdrive_creds/credentials.json (not committed)
