[pytest]
pythonpath = src/
addopts = --tb=short -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
